{
  "name": "daniturner-prototipo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "M. Daniela Robledo Akerman <danielaakerman14@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "scripts":{
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir build --public-url /dani-turner-prototype",
    "deploy": "gh-pages -d build"
  }
}
